{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exam1Excersise2",
            "request": "launch",
            "mainClass": "exam1excersise2.Exam1Excersise2",
            "projectName": "Exam1Excersise2_51a9eaec"
        }
    ]
}